# ThingworxDemoWebpackWidget

./: .env.sample  .eslintrc.js  .gitlab-ci.yml  .releaserc-gitlab.json  .releaserc.json  CHANGELOG.md  README.md  build.gradle  index.html  metadata.xml  package-lock.json  package.json  settings.gradle  tsconfig.json  webpack.config.js  webpack.config.ts
gradle/wrapper/: gradle-wrapper.properties
src/: demoWebpack.ide.ts  demoWebpack.runtime.ts  index.ts
src/@types/assets/: index.d.ts
src/browser/: index.ts
src/common/: babelExample.js  internalLogic.ts
src/ide/: ide.css  index.ts
src/internalLogic/: babelExample.js  internalLogic.ts
src/runtime/: index.ts
src/styles/: ide.css
src/support/: widgetRuntimeSupport.js
typings/ThingworxWidget/: index.d.ts
webpack/: initializeProjectPlugin.js  webpack.common.js  widgetMetadataGeneratorPlugin.js
webpack/transformers/: descriptionTransformer.js
